@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
h1,
h2 {
  font-family: "Raleway", sans-serif;
}

header {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  max-height: 100vh;
  margin-bottom: 200px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: hsl(243, 87%, 12%);
}

.links-container a {
  text-decoration: none;
  color: hsl(243, 87%, 12%);
  margin: auto 10px;
}

article section img {
  width: 600px;
  margin-bottom: -50px;
}

header article {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 100px;
  color: hsl(243, 87%, 12%);
}
header article section {
  width: 50%;
}
header article section h1 {
  font-size: 30px;
  margin-bottom: 20px;
  color: hsl(243, 87%, 12%);
}

header article section p {
  line-height: 1.5;
}

form input {
  padding: 10px;
  font-size: 15px;
  margin-top: 20px;
  width: 300px;
}

input[type="button"] {
  color: #fff;
  background-color: hsl(224, 93%, 58%);
  border-color: hsl(224, 93%, 58%);
  border-style: solid;
  width: 150px;
}
input[type="button"]:hover {
  cursor: pointer;
  background-color: hsl(224, 98%, 65%);
  border-color: hsl(224, 98%, 65%);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
  color: hsl(243, 87%, 12%);
}

main section {
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}

main section div {
  width: 50%;
}
.first-section {
  background-color: hsl(240, 75%, 98%);

  position: relative;
}
.first-section h1 {
  font-size: 30px;
  margin-bottom: 20px;
}

.first-section::before {
  content: "";
  background-image: url("images/bg-curve-desktop.svg");
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
}

main img {
  width: 500px;
  margin-bottom: -50px;
}

.arrow-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  border-bottom: 2px solid hsl(170, 45%, 43%);
  width: fit-content;
  padding-bottom: 7px;
  text-decoration: none;
  color: hsl(170, 45%, 43%);
}
.arrow {
  width: 30px;
  margin: 0;
  margin-left: 10px;
}
.testimonial {
  padding: 20px 50px;
  margin-top: 50px;
  border-radius: 5px;
  width: 350px;
  box-shadow: 1px 10px 30px rgba(0, 0, 0, 0.13);
  background-color: #fff;
}

.testimonial .text {
  font-size: 15px;
}

.testimonial .testimonial-footer {
  display: flex;
  gap: 10px;
}
.testimonial-footer {
  width: 100%;
}

.testimonial .testimonial-footer h2 {
  font-size: 16px;
  margin-bottom: -6px;
}

.testimonial .testimonial-footer p {
  font-size: 13px;
}

.testimonial img {
  width: 50px;
  border-radius: 25px;
  margin: auto 0;
}

.testimonial .quats {
  width: 20px;
  padding: 10px 0 6px 20px;
}

.second-section {
  background-color: #575989;
  color: hwb(0 100% 0%);
}

.element {
  display: flex;
  flex-direction: column;
}

footer {
  display: flex;
  padding: 100px 50px;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background-color: #07043b;
  gap: 30px;
}

footer div {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

footer div section {
  width: 25%;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
}
footer div section a {
  text-decoration: none;
  color: #fff;
}

.img-container {
  justify-content: flex-start;
}

footer div section:first-child img {
  margin-right: 10px;
}

footer div section:last-child {
  flex-direction: row;
  justify-content: space-around;
}

footer div section:last-child img {
  padding: 10px;
  border: 1px solid;
  border-radius: 25px;
}

@media (max-width: 450px) {
  header {
    padding: 50px 20px;
  }
  header nav img {
    width: 120px;
  }

  header article {
    flex-direction: column-reverse;
    text-align: center;
  }
  header article section {
    width: 90%;
  }
  header article section img {
    width: 90%;
  }

  input[type="button"] {
    width: 320px;
  }
  .first-section::before {
      content: '';
    background-image: url("images/bg-curve-mobile.svg");
    top: -40px;
    left: 0;
    width: 100%;
    height: 50px;
  
  }
  main img {
    width: 80%;
    margin-bottom: 0;
  }

  main section {
    padding: 50px 20px;
    width: 90%;
    flex-direction: column;

    gap: 50px;
  }

  .arrow-link {
    margin: 0 auto;
  }
  main section div {
    text-align: center;
  }
  main section div {
    width: 100%;
    
  }
  .testimonial-text {
      text-align: left;
      margin-left: 10px;
  }

  footer div {
    flex-direction: column;
  }
  footer .img-container img {
    width: 150px;
  }

  footer div section {
    width: 100%;
    margin: 20px 0;
  }

  footer div section:last-child {
    margin-bottom: -50px;
  }

  header {
    gap: 30px;
    max-height: fit-content;
    margin-bottom: 200px;
  }

  .testimonial {
    padding: 20px 30px;
    width: 300px;
    margin: 40px auto;
    text-align: left;
  }

  first-section {
    background-color: hsl(240, 75%, 98.4%);  }
}
